{
	"name": "nasa-test",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"@headlessui/react": "^1.7.17",
		"@react-three/drei": "^9.86.3",
		"@react-three/fiber": "^8.14.4",
		"next": "13.5.4",
		"papaparse": "^5.4.1",
		"react": "^18",
		"react-dom": "^18",
		"tailwind-scrollbar": "^3.0.5",
		"three": "^0.157.0"
	},
	"devDependencies": {
		"autoprefixer": "^10",
		"eslint": "^8",
		"eslint-config-next": "13.5.4",
		"postcss": "^8",
		"tailwindcss": "^3"
	}
}
